services:
  app:
    container_name: receipt-processor-api
    image: receipt-processor:latest
    ports:
      - '3000:3000'
  test:
    container_name: receipt-processor-test
    image: receipt-processor:latest
    command: ["sh", "-c", "go test ./..."]
